<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vk attachments optimizer</title>
    <style>
        body {
            background-color: rgb(176, 204, 255);
            width: 300px;
            height: 135px;
            padding: 0;
            margin: 0;
        }
        .split {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width: 300px;
            height: 135px;
        }
        .info > a {
            margin: 10px;
        }
        .policy-choose {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="split">
        <div class="info">
            <h4>VK attachments optimizer</h4>
            <div class="policy-choose">
                <span>Политика очистки:</span>
                <select name="cleanupPolicy" id="cleanupPolicy">
                    <option value="soft">Мягко</option>
                    <option value="normal">Нормально</option>
                    <option value="agressive">Агрессивно</option>
                </select>
            </div>
            <a href="https://github.com/lowfc/vk_attachments_optimizer">GitHub</a>
        </div>
        <img src="logo/logo128.png" alt="" srcset="">
    </div>
</body>
<script src="/src/defs.js"></script>
<script src="/src/popup.js"></script>
</html>